---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-zipkin
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: env-zipkin
  template:
    metadata:
      name: zipkin
      labels:
        app.kubernetes.io/name: env-zipkin
    spec:
      containers:
        - name: env-zipkin
          image: openzipkin/zipkin
          env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              value: env-kafka:9091
---
apiVersion: v1
kind: Service
metadata:
  name: env-zipkin
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: env-zipkin
  ports:
    - port: 9411
      nodePort: 30941
