#
spring:
  datasource:
    url: jdbc:h2:file:~/spring-cloud/authorization
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  security:
    user:
      name: env-authorization
      password: env-authorization
#
management:
  server:
    port: 7082
