---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-kafkadrop
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: env-kafkadrop
  template:
    metadata:
      name: env-kafkadrop
      labels:
        app.kubernetes.io/name: env-kafkadrop
    spec:
      containers:
        - name: env-kafkadrop
          image: obsidiandynamics/kafdrop:3.23.0
          env:
            - name: KAFKA_BROKERCONNECT
              value: env-kafka:9091
---
apiVersion: v1
kind: Service
metadata:
  name: env-kafkadrop
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: env-kafkadrop
  ports:
    - port: 9000
      nodePort: 30900
