---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-kafkadrop
  namespace: env-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: env-kafkadrop
  template:
    metadata:
      name: env-kafkadrop
      labels:
        app.kubernetes.io/name: env-kafkadrop
    spec:
      containers:
        - name: env-kafkadrop
          image: obsidiandynamics/kafdrop:3.23.0
          env:
            - name: SERVER_PORT
              value: "19000"
            - name: KAFKA_BROKERCONNECT
              value: env-kafka:19091
      serviceAccountName: env-kafka-sa
---
apiVersion: v1
kind: Service
metadata:
  name: env-kafkadrop
  namespace: env-kafka
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: env-kafkadrop
  ports:
    - port: 19000
#      nodePort: 30900 # access through linux minikube
