apiVersion: v1
kind: ConfigMap
metadata:
  name: app-reference
data:
  application.properties: |-
    spring.jmx.enabled=true
    spring.zipkin.enabled=true
    spring.sleuth.enabled=true
    spring.zipkin.sender.type=kafka
    spring.kafka.bootstrap-servers=env-kafka:9091
    spring.security.user.name=app-reference
    spring.security.user.password=app-reference
    spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://env-authorization:8000/.well-known/jwks.json
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://env-postgres-reference:5432/reference
    spring.datasource.username=postgres
    spring.datasource.password=postgres
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
