apiVersion: v1
kind: ConfigMap
metadata:
  name: app-reference
  namespace: app-reference
data:
  application.properties: |-
    spring.cloud.kubernetes.loadbalancer.enabled=true
    spring.jmx.enabled=true
    spring.zipkin.enabled=true
    spring.zipkin.sender.type=kafka
    spring.kafka.bootstrap-servers=env-kafka.env-kafka.svc.cluster.local:19091
    spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://env-authorization.env-authorization.svc.cluster.local:8000/.well-known/jwks.json
    spring.datasource.driver-class-name=org.postgresql.Driver
    spring.datasource.url=jdbc:postgresql://env-postgres-reference.env-postgres.svc.cluster.local:5432/reference
    spring.datasource.username=postgres
    spring.datasource.password=postgres
    spring.jpa.show-sql=true
    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
