apiVersion: v1
kind: Service
metadata:
  name: app-reference
  namespace: app-reference
  labels:
    #
    sba-client: "true"
    # pass metadata to sba
    user.name: app-reference
    user.password: app-reference
    management.port: "7100"
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: app-reference
  ports:
    - nodePort: 30810
      port: 8100
