apiVersion: v1
kind: Secret
metadata:
  name: app-reference
  namespace: app-reference
type: Opaque
data:
  spring.security.user.name: YXBwLXJlZmVyZW5jZQ==
  spring.security.user.password: YXBwLXJlZmVyZW5jZQ==
