apiVersion: v1
kind: Service
metadata:
  name: app-game
  labels:
    #
    sba-client: "true"
    # pass metadata to sba
    user.name: app-game
    user.password: app-game
    management.port: "7200"
spec:
  type: LoadBalancer
  selector:
    app.kubernetes.io/name: app-game
  ports:
    - nodePort: 30820
      port: 8200
