apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app-game
  namespace: app-game
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: app-game.local
      http:
        paths:
          - backend:
              service:
                name: app-game
                port:
                  number: 8200
            pathType: ImplementationSpecific
            path: /