apiVersion: v1
kind: ConfigMap
metadata:
  name: env-authorization
data:
  application.properties: |-
    spring.security.user.name=env-authorization
    spring.security.user.password=env-authorization
