---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: env-elasticsearch
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: env-elasticsearch
  template:
    metadata:
      name: env-elasticsearch
      labels:
        app.kubernetes.io/name: env-elasticsearch
    spec:
      containers:
        - name: env-elasticsearch
          image: docker.elastic.co/elasticsearch/elasticsearch:7.2.0
          env:
            - name: discovery.type
              value: single-node
---
apiVersion: v1
kind: Service
metadata:
  name: env-elasticsearch
spec:
  selector:
    app.kubernetes.io/name: env-elasticsearch
  ports:
    - port: 9200
